# kmp-library

./: 404.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: build-mkdocs.yml  maven-publish.yml  release-notes.yml  release_notes.yml
.run/: buildDocs.run.xml  demo.windows.run.xml  publishToMavenLocal (as _LOCAL-SNAPSHOT_).run.xml  publishToMavenLocal [unspecified].run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/michaelflisar/buildlogic/: BuildLogicPlugin.kt
build-logic/src/main/java/com/michaelflisar/buildlogic/classes/: ModuleMetaData.kt  ProjectProperties.kt
build-logic/src/main/java/com/michaelflisar/buildlogic/shared/: Setup.kt
data/: other-projects.yml
dependencies/: index.html
docs/: MacActions.md  ProjectActions.md  ProjectRenamer.md  UpdateReadmeUtil.md
documentation/: setup.yml
documentation/custom/docs/migration/: v0.7.md
documentation/custom/parts/: features.md  platform_comments.md
generator/: setup.yml
generator/docs-custom/docs/: usage.md
generator/docs-template/: mkdocs.yml
generator/docs-template/_includes/: demo.md
generator/scripts/: build.gradle.kts
generator/scripts/src/main/kotlin/com/michaelflisar/scripts/: UpdateDocs.kt  UpdatePackageNames.kt  Util.kt
gradle/: deps.versions.toml  kotlinx.versions.toml  libs.versions.toml
me/: index.html
migration/v0.7/: index.html
modules/compose/: index.html
modules/datastore/: index.html
modules/encryption/: index.html
modules/key-value/: index.html
modules/test/test/: index.html
other-libraries/: index.html
scripts/docs-template/: mkdocs.yml
scripts/docs-template/docs/: index.md
scripts/src/main/kotlin/com/michaelflisar/scripts/: UpdateDocs.kt  UpdatePackageNames.kt
search/: search_index.json
setup/: index.html
t1/t11/t111/: index.html
template/: mkdocs.yml
tooling/: build.gradle.kts
usage/: index.html
