# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.compose.experimental.macos.enabled=true

useLiveDependencies=true

# --------------------
# Library Constants
# --------------------

# Developer
DEVELOPER_ID=mflisar
DEVELOPER_NAME=Michael Flisar
DEVELOPER_EMAIL=mflisar.development@gmail.com

# Java Version
JAVA_VERSION=17

# Library Meta Data
LIBRARY_NAME=example
LIBRARY_GROUP_ID=io.github.mflisar.example
LIBRARY_RELEASE=2021
LIBRARY_GITHUB=https://github.com/MFlisar/Example
LIBRARY_LICENSE=Apache License 2.0