[versions]

# scripts
yaml =                          "0.83.0"
ktoml-core =                    "0.7.0"
ktoml-file =                    "0.7.0"
jsoup =                         "1.21.1"

[libraries]

# scripts
yaml =                              { module = "com.charleskorn.kaml:kaml",                                 version.ref = "yaml" }
ktoml-core =                        { module = "com.akuleshov7:ktoml-core",                                 version.ref = "ktoml-core" }
ktoml-file =                        { module = "com.akuleshov7:ktoml-file",                                 version.ref = "ktoml-file" }
jsoup =                             { module = "org.jsoup:jsoup",                                           version.ref = "jsoup" }