[versions]

gradle = 				        "8.11.0"
kotlin = 				        "2.2.0"
dokka =                         "1.9.20"
gradle-maven-publish-plugin =   "0.33.0"
compose =                       "1.8.2"
compose-icons =                 "1.7.3"
launch4j =                      "3.0.7"

[plugins]

# android
android-application = 			    { id = "com.android.application", 	                version.ref = "gradle" }
android-library = 			        { id = "com.android.library", 	                    version.ref = "gradle" }

# kotlin
kotlin-android = 				    { id = "org.jetbrains.kotlin.android", 			    version.ref = "kotlin" }
kotlin-parcelize =                  { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin"  }
kotlin-multiplatform = 			    { id = "org.jetbrains.kotlin.multiplatform", 	    version.ref = "kotlin" }
kotlin-compose = 				    { id = "org.jetbrains.kotlin.plugin.compose", 	    version.ref = "kotlin" }
kotlin-serialization = 			    { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm =                        { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin" }

# github release (dokka + maven)
dokka =                             { id = "org.jetbrains.dokka",                       version.ref = "dokka" }
gradle-maven-publish-plugin =       { id = "com.vanniktech.maven.publish.base",         version.ref = "gradle-maven-publish-plugin" }

# compose
compose =                           { id = "org.jetbrains.compose",                     version.ref = "compose" }

[libraries]

kotlin-test = 			            { module = "org.jetbrains.kotlin:kotlin-test",                          version.ref = "kotlin" }

compose-runtime =                   { module = "org.jetbrains.compose.runtime:runtime",                     version.ref = "compose" }
compose-material3 =                 { module = "org.jetbrains.compose.material3:material3",                 version.ref = "compose" }
compose-material-icons-core = 	    { module = "org.jetbrains.compose.material:material-icons-core",        version.ref = "compose-icons" }
compose-material-icons-extended = 	{ module = "org.jetbrains.compose.material:material-icons-extended",    version.ref = "compose-icons" }

# for build-logic only
kotlin-gradle-plugin =              { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",                 version.ref = "kotlin" }
kotlin-compose =                    { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin",       version.ref = "kotlin" }
android-build-tools =               { module = "com.android.tools.build:gradle",                            version.ref = "gradle" }
gradle-maven-publish-plugin =       { module = "com.vanniktech:gradle-maven-publish-plugin",                version.ref = "gradle-maven-publish-plugin" }
compose =                           { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
launch4j =                          { module = "edu.sc.seis.launch4j:edu.sc.seis.launch4j.gradle.plugin ",  version.ref = "launch4j" }


